---
tags:
    - SGE
---
# Sage

## What is a Sage?

*Job is not available yet, only with Endwalker launch!*

Sage is a Shield Healer.

Sage uses Nouliths as weapons

## How to unlock Sage

1. Own the Endwalker Expansion
2. Level any other Job to level 70
3. Start the quest ????
4. Sage starts at level 70

## Common asked questions about Sage
